<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shuai Liu | Academic Homepage</title>
  <meta name="description" content="Academic homepage: research, publications, talks, services." />
  <link rel="icon" href="assets/avatar.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img class="avatar" src="assets/avatar.png" alt="Avatar" />
        <div class="brand-text">
          <h1>Shuai Liu</h1>
          <p>Integrated Quantum Photonics · Si<sub>3</sub>N<sub>4</sub> · Nonlinear Optics</p>
          <p class="links">
            <a href="mailto:youremail@example.com">youremail@example.com</a> ·
            <a href="#">Google Scholar</a> ·
            <a href="#">LinkedIn</a> ·
            <a href="#">GitHub</a>
          </p>
        </div>
      </div>
      <nav class="nav">
        <a href="#about">About</a>
        <a href="#interests">Research Interests</a>
        <a href="#pubs">Publications</a>
        <a href="#talks">Talks</a>
        <a href="#services">Services</a>
        <a href="#teaching">Teaching</a>
        <a href="#awards">Awards</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container main">
    <section id="about" class="card">
      <h2>About</h2>
      <p>（示例）我目前在密歇根大学 EECS 的量子工程实验室从事研究，方向为超低损耗 Si<sub>3</sub>N<sub>4</sub> 光子集成芯片、压缩光与连续变量量子信息处理，以及混合材料异质集成。</p>
    </section>

    <section id="interests" class="card">
      <h2>Research Interests</h2>
      <ul>
        <li>Ultra‑low‑loss Si<sub>3</sub>N<sub>4</sub> PICs, inverse design, wafer‑scale processes</li>
        <li>Continuous‑variable quantum information (squeezed states, BHD, Kerr effects)</li>
        <li>Hybrid electro‑optic platforms (e.g., ScAlN/SiN), perovskite microlasers</li>
        <li>Nonlinear microcavity physics, mode coupling, BICs, dispersion control</li>
      </ul>
    </section>

    <section id="pubs" class="card">
      <h2>Selected Publications</h2>
      <ol class="pub-list">
        <li>
          <span class="pub-title">Title of the paper</span> — <em>Journal</em>, 2025.
          <span class="pub-authors">S. Liu, et al.</span>
          <span class="pub-links">
            <a href="#">PDF</a> · <a href="#">DOI</a> · <a href="#">Code</a>
          </span>
        </li>
        <li>
          <span class="pub-title">Another paper</span> — <em>Photonics Research</em>, 2025.
          <span class="pub-authors">S. Liu, et al.</span>
          <span class="pub-links">
            <a href="#">PDF</a> · <a href="#">DOI</a>
          </span>
        </li>
      </ol>
    </section>

    <section id="talks" class="card">
      <h2>Talks</h2>
      <ul class="two-col">
        <li><strong>2025‑10</strong> — CLEO: Invited talk on wafer‑scale squeezing.</li>
        <li><strong>2025‑05</strong> — APS March: Si<sub>3</sub>N<sub>4</sub> PICs for CV‑QIP.</li>
        <li><strong>2024‑11</strong> — OSA Frontiers in Optics: Microcavity BICs.</li>
        <li><strong>2024‑08</strong> — Group seminar: Inverse‑designed couplers.</li>
      </ul>
    </section>

    <section id="services" class="card">
      <h2>Services</h2>
      <ul class="two-col">
        <li>Reviewer: Optics Letters, Photonics Research, Optica</li>
        <li>Session chair: CLEO 2025</li>
        <li>Panelist: Quantum Photonics Roadmap (2024)</li>
      </ul>
    </section>

    <section id="teaching" class="card">
      <h2>Teaching</h2>
      <ul>
        <li>Guest Lecturer — Integrated Photonics (UMich EECS), 2025 Spring</li>
        <li>TA — Quantum Optics, 2023 Fall</li>
      </ul>
    </section>

    <section id="awards" class="card">
      <h2>Awards</h2>
      <ul>
        <li>Best Paper Award, Conference XYZ, 2025</li>
        <li>Dean’s Research Award, 2024</li>
      </ul>
    </section>

    <section id="contact" class="card">
      <h2>Contact</h2>
      <p>邮箱：youremail@example.com</p>
      <p>单位：Quantum Engineering Lab, University of Michigan</p>
      <p>GitHub：<a href="#">@your-username</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Shuai Liu · Powered by GitHub Pages</p>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
